<div class='container'>

  <!-- header and options -->
  <header>

    <!-- switch between celsius and fahrenheit -->
    <div class='radio-group'>
      <label>°C <input type='radio' name='{{degreeType}}' value='celsius' checked></label>
      <label>°F <input type='radio' name='{{degreeType}}' value='fahrenheit'></label>
    </div>

    <!-- dropdown menu -->
    <select value='{{selected}}'>
      {{#cities:i}}
      <option value='{{i}}'>{{name}}</option>
      {{/cities}}
    </select>
  </header>

  <!-- the chart -->
  <div class='chart'>
    <div class='wrapper'> <!-- needed to determine size of SVG element in Firefox -->
      <svg>

        <!-- gradient - higher temperatures are redder, lower temperatures are bluer -->
        <defs>
          <linearGradient id='gradient' x2='0' y2='100%' gradientUnits='userSpaceOnUse'>
            <stop offset='0%' stop-color='rgb(255,0,0)' />
            <stop offset='100%' stop-color='rgb(0,0,255)' />
          </linearGradient>
        </defs>

        <!-- horizontal line representing freezing -->
        <g transform='translate( 0, {{ yScale(0) }} )'>
          <line class='freezing' x2='{{width}}'/>
          <text class='freezing-label-bg' x='{{ xScale(6) }}' y='0.3em'>freezing</text>
          <text class='freezing-label' x='{{ xScale(6) }}' y='0.3em'>freezing</text>
        </g>

        {{#selectedCity}}

          <!-- the band -->
          <polygon fill='url(#gradient)' stroke='url(#gradient)' class='temperature-band' points='{{ band(months) }}'/>

          {{#months:i}}
            <!-- point markers for average highs -->
            <g class='marker' transform='translate({{ xScale(i+0.5) }},{{ yScale(high) }})'>
              <circle r='2'/>
              <text y='-10'>{{ format(high) }}</text>
            </g>

            <!-- point markers for average lows -->
            <g class='marker' transform='translate({{ xScale(i+0.5) }},{{ yScale(low) }})'>
              <circle r='2'/>
              <text y='15'>{{ format(low) }}</text>
            </g>
          {{/months}}
        {{/selectedCity}}
      </svg>
    </div>

    <div class='month-labels'>
      {{#monthNames:i}}
        <span style='width: {{ 100 / monthNames.length }}%;'>{{ monthNames[i] }}</span>
      {{/monthNames}}
    </div>
  </div>
</div>


<style>
  .container {
    position: relative;
    height: 100%;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  .wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .temperatures {
    position: relative;
    width: 100%;
    height: 20em;
    padding: 1em 0 0 0;
    background-color: #fafafa;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2em;
    padding: 0.5em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 2;
  }

  input {
    position: relative;
    bottom: 0.4em;
  }

  select {
    font-size: 2em;
    font-family: inherit;
  }

  .radio-group {
    display: inline-block;
    float: right;
    text-align: right;
  }

  .chart {
    position: relative;
    padding: 0 0 3em 0;
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .temperature-band {
    fill-opacity: 0.3;
    stroke-width: 2;
  }

  .freezing {
    stroke: #ccc;
    stroke-width: 1;
  }

  .freezing-label-bg, .freezing-label {
    font-family: 'Helvetica Neue', 'Arial';
    font-size: 0.8em;
    text-anchor: middle;
  }

  .freezing-label-bg {
    stroke: #fafafa;
    stroke-width: 4;
  }

  .freezing-label {
    stroke: none;
    fill: #aaa;
  }

  .marker circle {
    fill: white;
    stroke: black;
    stroke-width: 1;
  }

  .marker  text {
    text-anchor: middle;
    font-family: 'Helvetica Neue', 'Arial';
    font-size: 0.6em;
    font-weight: bold;
    fill: #333;
  }

  .month-labels {
    position: absolute;
    left: 0;
    bottom: 1em;
    width: 100%;
  }

  .month-labels span {
    text-align: center;
    float: left;
    display: block;
    font-family: 'Helvetica Neue', 'Arial';
    font-size: 0.6em;
  }
</style>


<script>

  'use strict';

  var linearScale, getPointsArray, resize, cities;

  // this returns a function that scales a value from a given domain
  // to a given range. Hat-tip to D3
  linearScale = function ( domain, range ) {
    var d0 = domain[0], r0 = range[0], multipler = ( range[1] - r0 ) / ( domain[1] - d0 );

    return function ( num ) {
      return r0 + ( ( num - d0 ) * multipler );
    };
  };

  // this function takes an array of values, and returns an array of
  // points plotted according to the given x scale and y scale
  getPointsArray = function ( array, xScale, yScale, point ) {
    var result = array.map( function ( month, i ) {
      return xScale( i + 0.5 ) + ',' + yScale( month[ point ] );
    });

    // add the december value in front of january, and the january value after
    // december, to show the cyclicality
    result.unshift( xScale( -0.5 ) + ',' + yScale( array[ array.length - 1 ][ point ] ) );
    result.push( xScale( array.length + 0.5 ) + ',' + yScale( array[0][ point ] ) );

    return result;
  };



  component.exports = {
    init: function () {
      var chart = this, wrapper, resizeHandler;

      wrapper = this.find( '.wrapper' );

      // because we're using SVG, we need to redraw when
      // the container resizes. You *can* use percentages
      // instead of pixel/em lengths, but not in transforms
      resizeHandler = function () {
        var width, height;

        width = wrapper.offsetWidth;
        height = wrapper.offsetHeight;

        chart.set({
          width: width,
          height: height
        });
      };

      // update width and height when window resizes
      window.addEventListener( 'resize', resizeHandler );
      resizeHandler();

      // recompute xScale and yScale when we need to
      this.observe({
        width: function ( width ) {
          this.set( 'xScale', linearScale([ 0, 12 ], [ 0, width ]) );
        },
        height: function ( height ) {
          this.set( 'yScale', linearScale([ -10, 42 ], [ height - 20, 25 ]) );
        }
      });


      // respond to user input
      this.observe( 'selected', function ( index ) {
        this.animate( 'selectedCity', this.get( 'cities[' + index + ']' ), {
          easing: 'easeOut',
          duration: 300
        });
      }, { init: false });

      window.chart = this;
    },

    data: {
      format: function ( val ) {
        if ( this.get( 'degreeType' ) === 'fahrenheit' ) {
          // convert celsius to fahrenheit
          val = ( val * 1.8 ) + 32;
        }

        return val.toFixed( 1 ) + '°';
      },

      // this function returns the SVG string for the polygon representing the
      // temperature band
      band: function ( months ) {
        var xScale, yScale, high = [], low = [];

        xScale = this.get( 'xScale' );
        yScale = this.get( 'yScale' );

        high = getPointsArray( months, xScale, yScale, 'high' );
        low = getPointsArray( months, xScale, yScale, 'low' );

        return high.concat( low.reverse() ).join( ' ' );
      },

      monthNames: [ 'J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D' ]
    }
  };
</script>
